.service {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;

    &__title {
        margin: 0;
        width: 625px;
        font-weight: 600;
        font-size: 39px;
        line-height: 135%;
        text-align: center;
    }

    &__desc {
        margin-bottom: 50px;
        max-width: 700px;
        text-align: center;
    }

    &__list {
        display: flex;
        align-items: center;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 50px 40px;
        width: 300px;
        height: 450px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        // transition: ease 0.5s;
        cursor: pointer;
    }

    &__item + &__item {
        margin-left: 30px;
    }

    &__item:hover {
        color: #fff;
        transition: ease 0s;
        background-color: #012547;
    }

    &__icon {
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }

    &__item-header {
        margin: 0;
        margin-bottom: 20px;
        font-size: 22px;
    }

    &__text {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
        // color: #012547;
    }
}